<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <title>Credit Card Details</title>
    <style type="text/css">
      :root {
        font-family: 'Inter', sans-serif;
      }
      @supports (font-variation-settings: normal) {
        :root {
          font-family: 'Inter var', sans-serif;
        }
      }
      body {
        font-size: 16px;
        line-height: 24px;
        font-family: 'Inter var', sans-serif;
        color: rgb(33, 33, 33);
        margin: 50px 50px 0 50px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        padding: 0px;
        margin: 0px;
      }

      h1 {
        font-size: 22px;
      }

      h2 {
        font-size: 20px;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 16px;
      }

      h5 {
        font-size: 14px;
      }

      h6 {
        font-size: 10px;
      }
    </style>
    <meta charset="utf-8" />
  </head>
  <body>
    {{{creditCard}}}
  </body>
</html>
